{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/pre-submit-vault-inject.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/pre-tool-write-scan-phi.py\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/pre-tool-write-guard-path.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/post-tool-bash-scan-secrets.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/post-tool-result-scan-phi.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_DOTFILES/hooks/pre-compact-checkpoint-warn.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getJiraIssue",
      "Bash(git config:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(date)",
      "Bash(find $ARBITER_KNOWLEDGE/**)",
      "Bash(find $QH_SCRIPTS/**)",
      "Bash(python3 $CLAUDE_DOTFILES/rag/query_index.py:*)",
      "Read($ARBITER_KNOWLEDGE/**)",
      "Read($QH_SCRIPTS/**)",
      "Read($CLAUDE_DOTFILES/**)"
    ],
    "additionalDirectories": []
  }
}
